1608537235520	Delete element
1608537422074	Delete elements
1608537630084	Copy packages
1608537636080	Delete elements
1608557386096	Delete element
1608557839142	Delete elements
1608557859439	Copy file
1608557860382	Copy file
1608557861088	Copy file
1608557861682	Copy file
1608557862250	Copy file
1608557862856	Copy file
1608557863432	Copy file
1608558186300	Rename resource 'NewFile.jsp'
1608558201180	Rename resource 'NewFile2.jsp'
1608558211696	Rename resource 'NewFile3.jsp'
1608558221588	Rename resource 'NewFile4.jsp'
1608558234940	Rename resource 'NewFile5.jsp'
1608558242654	Rename resource 'NewFile6.jsp'
1608558253246	Rename resource 'NewFile7.jsp'
1608558259106	Rename resource 'NewFile8.jsp'
1608558462869	Delete elements
1608568915675	Delete element
1608568930191	Delete element
